version: '3.4'

services:
  snowatec.test.presentation.API:
    image: ${DOCKER_REGISTRY-}mc2crudtestpresentationserver
    build:
      context: .
      dockerfile: SnowaTec.Test.Presentation.Server/Dockerfile
    depends_on:
     - db
   
  db:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Bo!2bjaq
  
  snowatec.test.presentation.Front:
    image: ${DOCKER_REGISTRY-}mc2crudtestpresentationfront
    build:
      context: .
      dockerfile: SnowaTec.Test.Presentation.Front/Dockerfile